# MManager2

app/: build.gradle
app/src/androidTest/java/com/donson/xx/mmlmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donson/xx/mmlmanager/: MLManagerApplication.java
app/src/main/java/com/donson/xx/mmlmanager/activity/: AppActivity.java  MainActivity.java
app/src/main/java/com/donson/xx/mmlmanager/adapter/: AppAdapter.java
app/src/main/java/com/donson/xx/mmlmanager/beans/: AppInfo.java
app/src/main/java/com/donson/xx/mmlmanager/util/: AppPreferences.java  FileUtils.java  IOUtils.java  Logger.java  Utils.java  UtilsApp.java  UtilsDialog.java  UtilsUI.java
app/src/main/java/com/donson/xx/mmlmanager/widget/: BaseRefreshView.java  ProgressWhell.java  PullToRefreshView.java  SunRefreshView.java  TagsLayout.java
app/src/main/res/layout/: activity_app.xml  activity_main.xml  app_bar_main.xml  app_layout.xml  content_main.xml  nav_header_main.xml  toolbar.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/donson/xx/mmlmanager/: ExampleUnitTest.java
